# ExtensionJava

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/example/myextension/: MyExtensionApplication.java
src/main/java/org/example/myextension/Security/: ApplicationConfig.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterReq.java  SecurityConfig.java
src/main/java/org/example/myextension/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/org/example/myextension/controller/: OutfitPackController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/org/example/myextension/dto/: AddProductWishlistRequest.java  DeleteOutfitPackDto.java  OutfitPackRequestDto.java  OutfitPackResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  StoreRequestDto.java  StoreResponseDto.java  UpdateOutfitPackDto.java  UserRequestDto.java  UserResponseDto.java  WishListRequestDto.java  WishListResponseDto.java
src/main/java/org/example/myextension/entity/: OutfitPackEntity.java  ProductEntity.java  StoreEntity.java  UserEntity.java  WishListEntity.java
src/main/java/org/example/myextension/enums/: Role.java  SizeType.java
src/main/java/org/example/myextension/exceptions/: GlobalExceptionHandler.java  MyErrorDetails.java  ProductNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/org/example/myextension/repository/: OutfitPackRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java  WishListRepository.java
src/main/java/org/example/myextension/service/: OutfitPackService.java  ProductService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/org/example/myextension/: MyExtensionApplicationTests.java
